这是一个支持变量标签的数学表达式计算器

支持运算符：
        sin     --- 正弦
        cos     --- 余弦
        tan     --- 正切
        arcsin  --- 反正弦
        arccos  --- 反余弦
        lg      --- 10为底对数
        ln      --- e为底对数
        abs     --- 绝对值
支持常数 (@开头): 
        @pi     --- 圆周率
        @e      --- 自然常数


支持变量代入，变量命名格式：（中文可不用方括号，英文和数字必须用方括号）
        [变量]

使用map<string,double> 存储变量表

计算结果：返回6位小数的字符串或者错误信息
       计算错误信息：
       #REF!   --- 调用了不存在的标签
       #LOG-   --- 对负数求对数
       #DIV/0  --- 除数为0
       #ERR    --- 表达式错误
